<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listeclient</title>
    <style>
     
    /* *{padding: 1px;margin: 1px;}*/
        body {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr;
            grid-template-areas:
                "navbar navbar"
                "sidebar main";
            min-height: 100vh;
            margin: 0;
            background-color: #CCCCCC;
        }

        .navbar {
            grid-area: navbar;
            background-color: #FFFFFF;
            padding: 10px;
            border-radius: 10px;
          height: 60px;
           
            /*text-align: center;  Add this line */
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
         
            display: flex;
            justify-content: center;
            
            position: relative;
            
        }

        .sidebar {
            grid-area: sidebar;
            background-color: #FFFFFF;
            padding: 10px;
            width: 200px;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            display: flex;
             justify-content: center;
        }

        .main {
            grid-area: main;
            background-color: #FFFFFF;
            padding: 10px;
            margin-right: 10px;
            margin-top: 10px;
            border-radius: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            overflow: auto;
           
            
        }
        
        ul {
               
                padding: 0;
                margin: 0;
            }


    


  

.style3{ 
/* style3 */
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 25px;
color: #000000;
}

.style1{ 
/* Style1 */
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 15px;
/* identical to box height */
text-align: right;
color: #000000;

}
            

  /* Display list items horizontally display: inline-block; */
  li {
    
    margin-right: 30px; /* Adjust spacing between items */
  
}

.divImg{
    
    width: 50px;
    height: 50px;
    border: #000000 solid yellow;
    position:absolute;
    left: 20px;
}
.divImg:hover{
    background-color: #ccc;
    cursor: default;
    border-radius: 20px;
}

.outil{
    display: inline;
    margin-left: 15px;
    justify-content: center ;

    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
color: #000000;



}





.table {
  width: 100%;
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 16px;
color: #000000;


 border-collapse: collapse;
 

}


.table thead {
  background-color: #CCCCCC;

 
}

.table th,
.table td {
   
  padding: 8px;
 
 
}


.table tbody tr:nth-child(even) {
  background-color: #CCCCCC;
 
}

.table tbody tr:hover {
  background-color:rgba(0, 240, 255, 0.69);
}
  /* PrimaryColor 

background: rgba(0, 240, 255, 0.69);
background: rgba(233, 13, 13, 0.81);

 SecondaryColor 

background: #CCCCCC;

AccentColorWhiteTheme 

background: #FFFFFF;*/



.navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      
    }
    
.navbar ul li {
      display: inline-block;
    }
    
.navbar ul li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                color: #000000;

                /*transition: background-color 0.1s ease;*/
                }
    
.navbar ul li a:hover {
    background: rgba(0, 240, 255, 0.69);
      border-radius: 30px;
      font-size: 21px;
      color: #FFFFFF;
    }

.navbar ul li a:visited{
    font-size: 21px;        

    }

 





    .sidebar ul {
      list-style-type: none;
      
      padding: 0;

      margin-top: 10px;
      line-height: 20px;
      
    }
    
.sidebar ul li {
      display: inline-block;
    }
    
.sidebar ul li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                color: #000000;

                /*transition: background-color 0.1s ease;*/
                }
    
.sidebar ul li a:hover {
    background: rgba(0, 240, 255, 0.69);
      border-radius: 30px;
      font-size: 16px;
      color: #FFFFFF;
    }

.sidebar ul li a:visited{
    font-size: 16px;      

    }

    </style>


</head>
<body>

    <div class="navbar" >
       <div class="divImg"><a href="Accueil.html"><img alt="logoerror" src="online-shopping.png" height="50px" width="50px"></a></div> 
        <ul>

            <li ><a href="Listclient.html">Mes Clients</a></li>
            <li ><a href="ListArticle.html">Les Articles</a></li>
            <li ><a href="ListFacture.html">Les facture</a></li>
        </ul>
    </div>
    <div class="main">
        <table class="table">
            <thead>
                <tr>
                    <td>Id client</td>
                    <td>Nom/Prenom</td>
                    <td>Telephone</td>
                    <td>Email</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>555-1234</td>
                    <td>johndoe@example.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>555-5678</td>
                    <td>janesmith@example.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mike Johnson</td>
                    <td>555-9876</td>
                    <td>mikejohnson@example.com</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sarah Williams</td>
                    <td>555-4321</td>
                    <td>sarahwilliams@example.com</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>David Brown</td>
                    <td>555-8765</td>
                    <td>davidbrown@example.com</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Emily Davis</td>
                    <td>555-6543</td>
                    <td>emilydavis@example.com</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Michael Wilson</td>
                    <td>555-7890</td>
                    <td>michaelwilson@example.com</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Amy Taylor</td>
                    <td>555-3456</td>
                    <td>amytaylor@example.com</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Christopher Lee</td>
                    <td>555-9012</td>
                    <td>christopherlee@example.com</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Jessica White</td>
                    <td>555-6789</td>
                    <td>jessicawhite@example.com</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
        
    </div>
    <div class="sidebar" >
        
        <ul >

         <div class="outil"> <img alt="error" height="20px" width="20px" src="settings.png"><p class="outil">Outil</p> </div>  
            <li style="margin-top: 60px;"><a href="AjouterClient.html">Ajouter client</a></li>
            <li><a href="AjouterArticle.html">Ajouter article</a></li>
            <li><a href="AjouterFacture.html">Ajouter facture</a></li>
        </ul>
    </div>

</body>
</html>
